[33mcommit 4519160397c0e9435fb53e6d633cfaf56fda6f0a[m[33m ([m[1;36mHEAD -> [m[1;32mNADA-37-λ©”μΈν™-μ–Έλ”λ°”-κµ¬ν„[m[33m, [m[1;31morigin/NADA-37-λ©”μΈν™-μ–Έλ”λ°”-κµ¬ν„[m[33m)[m
Author: daeun lee <comdang23@gmail.com>
Date:   Fri Aug 25 10:22:52 2023 +0900

    [ADD] ν•λ‹¨/μƒλ‹¨ λ°” figma css μ μ© #NADA-37

[33mcommit 1a69781aa527bf30cacf517e737ba38e63a3b589[m
Author: daeun lee <comdang23@gmail.com>
Date:   Tue Aug 15 09:23:12 2023 +0900

    [FEAT] μƒλ‹¨ ν—¤λ” μ¶”κ°€ #NADA-37

[33mcommit ceb850b957405de1612672d55bf3ef63c0da4131[m
Author: daeun lee <comdang23@gmail.com>
Date:   Wed Aug 2 16:10:41 2023 +0900

    [FEAT] ν•λ‹¨ λ„¤λΉ„κ²μ΄μ… λ°” κµ¬ν„ #NADA-37

[33mcommit 0206993110464240d11578efcbc951dfcde45f76[m
Author: daeun lee <comdang23@gmail.com>
Date:   Tue Aug 1 20:56:42 2023 +0900

    [TEST] μ–Έλ”λ°” κΈ°λ¥ν…μ¤ NADA-37

[33mcommit 561773aad744ac3cbc7e57d42ba8d4428f3d146c[m
Author: daeun23 <113872751+daeun23@users.noreply.github.com>
Date:   Sun Jul 30 16:03:32 2023 +0900

    Update README.md

[33mcommit 749294ef88e867dd2a91746431ef7801374d841f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/NADA-32-React-Native-Setup[m[33m)[m
Author: farmerrrrr <74737416+farmerrrrr@users.noreply.github.com>
Date:   Mon May 1 14:38:35 2023 +0900

    Initial commit
