[33mcommit 7542acc2be140ac09a3cd0a56deffd458c559863[m[33m ([m[1;36mHEAD -> [m[1;32mNADA-52-í™œë™-í™”ë©´-êµ¬í˜„[m[33m)[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Oct 9 23:15:42 2023 +0900

    [STYLE] í™œë™ í˜ì´ì§€ ì¸ë„¤ì¼ ë§Œë“¤ê¸° #NADA-52

[33mcommit ae0fe1630b00b79eaa6f3d351791110b2d9b514a[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Oct 9 21:45:53 2023 +0900

    [REFACT] Star ì»´í¬ë„ŒíŠ¸ë¡œ ë¶„ë¦¬í•˜ê¸° #NADA-52

[33mcommit afc9b207ec7fd4b7adf76fbc90e5f74680a3a3ee[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Oct 9 21:12:07 2023 +0900

    [STYLE] subtitle_01 í°íŠ¸ ì¶”ê°€í•˜ê¸°, ì¬ì‚¬ìš© ê°€ëŠ¥ í°íŠ¸ ì ìš©í•˜ê¸° #NADA-52

[33mcommit 21492ee198c459ddf7f6f1ee9b0b87a9fbd03673[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Oct 9 11:09:46 2023 +0900

    [STYLE] styled-componentsë¡œ ì¬ì‚¬ìš© ê°€ëŠ¥í•œ í°íŠ¸ ìŠ¤íƒ€ì¼ ê°ì²´ ìƒì„±í•˜ê¸° #NADA-52

[33mcommit 809131cff5542bcc5f12500b14ec24be622e8aca[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Oct 9 01:34:17 2023 +0900

    [FEAT] 'ìµœê·¼ ë³¸ í™œë™' ì»´í¬ë„ŒíŠ¸ ì œì‘í•˜ê¸° #NADA-52

[33mcommit e3c57ccc2c081e4f15d5cd1ffc4186bd477f8f8b[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Oct 9 01:32:14 2023 +0900

    [ADD] í™œë™ í˜ì´ì§€ ë¼ìš°íŠ¸ ì ìš© ë° í‹€ ì¡ê¸° #NADA-52

[33mcommit 63b26eec7038ed1e2fa62842c4abbb07f5fbf2a6[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Oct 9 01:31:34 2023 +0900

    [REFACT] ê³µí†µ ë¦¬ìŠ¤íŠ¸ ì»´í¬ë„ŒíŠ¸ë¡œ ë¶„ë¦¬í•˜ê¸° (CardList, ë‹¤ì–‘í•œItems) #NADA-52

[33mcommit f708d2b4be6995eaae05735e63b591c2b1723f40[m[33m ([m[1;31morigin/develope[m[33m, [m[1;31morigin/NADA-52-í™œë™-í™”ë©´-êµ¬í˜„[m[33m, [m[1;32mdevelope[m[33m)[m
Merge: 056cd1f0 bc985622
Author: daeun23 <113872751+daeun23@users.noreply.github.com>
Date:   Wed Oct 4 13:45:20 2023 +0900

    Merge pull request #22 from nada-badge/NADA-43-í™ˆ-í™”ë©´-êµ¬í˜„
    
    Nada 43 í™ˆ í™”ë©´ êµ¬í˜„

[33mcommit bc98562286eb3f6acb5c2e6bac3d59f345561126[m
Merge: 05efc572 056cd1f0
Author: ì¡°ì˜í˜œ <59547170+dudgp128@users.noreply.github.com>
Date:   Tue Oct 3 19:16:56 2023 +0900

    Merge branch 'develope' into NADA-43-í™ˆ-í™”ë©´-êµ¬í˜„

[33mcommit 056cd1f0b94c782f2fbef6f7a4032d4d95f74a1a[m
Merge: 820a0544 3cf42cee
Author: daeun23 <113872751+daeun23@users.noreply.github.com>
Date:   Mon Oct 2 12:06:07 2023 +0900

    Merge pull request #23 from nada-badge/NADA-50-ìº˜ë¦°ë”-í™”ë©´-êµ¬í˜„
    
    Nada 50 ìº˜ë¦°ë” í™”ë©´ êµ¬í˜„

[33mcommit 05efc5725b5717bdc2e79cdb46f229d1bf1db510[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Oct 2 00:45:12 2023 +0900

    [DOC] ì¤‘ë³µ íŒŒì¼ í‘œì‹œ ë¬¸êµ¬ ì§€ìš°ê¸° #NADA-43

[33mcommit a54a62cc91b18eeabb90ad28a4ce0050380fb7b9[m
Merge: 2ee73b6c 820a0544
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Oct 2 00:43:12 2023 +0900

    Merge branch 'develope' of https://github.com/nada-badge/nada-frontend into NADA-43-í™ˆ-í™”ë©´-êµ¬í˜„

[33mcommit 3cf42cee52257eaac54e6472950aecc484e557fc[m[33m ([m[1;31morigin/NADA-50-ìº˜ë¦°ë”-í™”ë©´-êµ¬í˜„[m[33m, [m[1;32mNADA-50-ìº˜ë¦°ë”-í™”ë©´-êµ¬í˜„[m[33m)[m
Merge: 55bc7021 820a0544
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Oct 2 00:17:00 2023 +0900

    Merge branch 'develope' of https://github.com/nada-badge/nada-frontend into NADA-50-ìº˜ë¦°ë”-í™”ë©´-êµ¬í˜„

[33mcommit 55bc7021ec64587e94f7f1c77fbf35b753599fbe[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Oct 2 00:16:22 2023 +0900

    [FIX] Today event í‘œì‹œë˜ë„ë¡ ìƒìœ„ìš”ì†Œ rgba(,,,0)ìœ¼ë¡œ íˆ¬ëª…ë„ ì¡°ì •í•˜ê¸° #NADA-50

[33mcommit 28b637946e97be9f0a6a3189ed14ca3b69a73f26[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Oct 1 20:50:23 2023 +0900

    [STYLED] ê¸€ê¼´ ì ìš©í•˜ê¸°

[33mcommit efa05cc3e69aeb5f5b7c8400569ba3dabdeb50f8[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Oct 1 16:30:36 2023 +0900

    [FEAT] ëª¨ë‹¬ì°½ ë°– í´ë¦­ì‹œ, ëª¨ë‹¬ì°½ ë‹«ê¸° #NADA-50

[33mcommit 22747660c9f4f69cab9089f71e990e2b06f5e98e[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Oct 1 14:39:12 2023 +0900

    [FIX] event ìš”ì†Œ í´ë¦­ì‹œì—ë„ dateClickì´ ê°€ëŠ¥í•˜ë„ë¡ z-index ìˆ˜ì •í•˜ê¸° #NADA-50

[33mcommit 4a7236905f5eceedb6030a28e32cf054e3408879[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Oct 1 14:32:25 2023 +0900

    [REFACT] useEffect, useCallBackì„ ì´ìš©í•´ì„œ ì„±ëŠ¥ ìµœì í™”í•˜ê¸° #NADA-50

[33mcommit 52d18d90f2adc077426369008bea85ddab3e5e66[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Oct 1 14:21:00 2023 +0900

    [STYLED] ì´ì „ë‹¬, ë‹¤ìŒë‹¬ ìŠ¤íƒ€ì¼ ì ìš©í•˜ê¸°

[33mcommit 2ee73b6cb5c5713aa070706641bf23a67c64f49e[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Sep 24 20:42:10 2023 +0900

    [DEL] Header ì‚­ì œí•˜ê¸° #NADA-43

[33mcommit 3e6d1532982268dde9a041578ffa08da2606ec13[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Sep 23 00:54:34 2023 +0900

    [DOC] develope branch ì¤‘ë³µ íŒŒì¼ ì—¬ë¶€ í‘œì‹œí•˜ê¸° #NADA-43

[33mcommit 0aa73721f15ff5e9a5c06ff3fc6e55a60d74cc31[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Sep 23 00:51:57 2023 +0900

    [REFACT] í™ˆí™”ë©´ flex-direction : columnìœ¼ë¡œ ì„¤ì •í•˜ê¸° #NADA-43

[33mcommit 6a723dc6dcaf6afadf22d097b6e62d5eaaa48908[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Sep 23 00:50:14 2023 +0900

    [ADD] Calendar ë¼ì´ë¸ŒëŸ¬ë¦¬ CSS ì»¤ìŠ¤í…€ #NADA-43

[33mcommit 716d99ba4a3431f3961ce1aef4b7b5eb63104561[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Sep 23 00:49:14 2023 +0900

    [ADD] WeakCalendar title css ì ìš©í•˜ê¸° #NADA-43

[33mcommit 1e046e251d64c15485882cf0f187d11423130c4b[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Sep 23 00:46:05 2023 +0900

    [ADD] FullCalendar ì»¤ìŠ¤í…€ ì»´í¬ë„ŒíŠ¸ë¡œ today, event ì ìš©í•˜ê¸° #NADA-43

[33mcommit 820a054432a147d9b1cda3d25f6d2be38b6649ee[m
Merge: 95cb251c 6aba01a0
Author: daeun23 <113872751+daeun23@users.noreply.github.com>
Date:   Fri Sep 22 22:52:28 2023 +0900

    Merge pull request #20 from nada-badge/NADA-50-ìº˜ë¦°ë”-í™”ë©´-êµ¬í˜„
    
    Nada 50 ìº˜ë¦°ë” í™”ë©´ êµ¬í˜„

[33mcommit 6aba01a06d2d3532a4b9b94c8d2f036ad9ca4571[m
Author: ì¡°ì˜í˜œ <59547170+dudgp128@users.noreply.github.com>
Date:   Fri Sep 22 22:26:56 2023 +0900

    [REFACT] && ì—°ì‚°ì ì‚¬ìš©í•´ì„œ ì»´í¬ë„ŒíŠ¸ í‘œì‹œ

[33mcommit 95cb251c2f5e8d6baa3d1bb14fe4444e1c8d92ea[m
Merge: eb118f5e a788610a
Author: daeun23 <113872751+daeun23@users.noreply.github.com>
Date:   Fri Sep 22 10:45:26 2023 +0900

    Merge pull request #17 from nada-badge/NADA-26--ë¡œê·¸ì¸/íšŒì›ê°€ì…-í™”ë©´-êµ¬í˜„
    
    Nada 26  ë¡œê·¸ì¸/íšŒì›ê°€ì… í™”ë©´ êµ¬í˜„

[33mcommit 64cf5252e052d8ee97e9916013c5e73ebcc4ad8d[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Sep 21 23:34:12 2023 +0900

    [ADD] FullCalendar headerToolbar title ì»¤ìŠ¤í…€í•˜ê¸° #NADA-43

[33mcommit 2eee1313ed24b3a8dd99451429dcf4ef79fc5913[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Sep 21 23:32:08 2023 +0900

    [REFACT] FullCalendar prop dayCellContent í™”ì‚´í‘œ í•¨ìˆ˜ë¡œ í‘œí˜„í•˜ê¸° #NADA-43

[33mcommit 5b000c6a793f460c0f9b62710f18ec306506ef4c[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Sep 21 22:09:47 2023 +0900

    [REFACT] FullCalendar prop í™”ì‚´í‘œ í•¨ìˆ˜ë¡œ í‘œí˜„í•˜ê¸° #NADA-50

[33mcommit 118757c6a8aa7400b6477274479e5749f5a1d565[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Sep 21 18:19:21 2023 +0900

    [FEAT] DetailEventì— ìš”ì¼ í‘œì‹œí•˜ê¸° #NADA-50

[33mcommit d9ece494b4efb61795279511ea0d04b850d1155f[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Sep 21 16:21:01 2023 +0900

    [CHORE] ë¬¸ìì—´ ì—°ê²° ëŒ€ì‹  í…œí”Œë¦¿ ë¦¬í„°ëŸ´ì„ ì‚¬ìš© #NADA-50

[33mcommit 74c32314c1282e88c466ba15ac14b595fe2f4ac8[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Sep 21 16:13:59 2023 +0900

    [DEL] í•„ìš”ì—†ëŠ” import ë¬¸ ì§€ìš°ê¸° #NADA-50

[33mcommit 13ad60b171d6be573db752f1584480b87b4b2820[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Sep 21 16:03:44 2023 +0900

    [FEAT] ì´ë²¤íŠ¸ ë‚ ì§œ í˜•ì‹ì— ë§ê²Œ ë³€ê²½í•˜ê¸° #NADA-50

[33mcommit ff5b5abc896020256df512e21b33130699c9a917[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Sep 21 13:15:29 2023 +0900

    [FEAT] dayGridWeek ìº˜ë¦°ë” ìƒì„±í•˜ê¸° #NADA-43

[33mcommit 57c43e1319c43166497d54c4763fa3be95c413ca[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Wed Sep 20 23:38:33 2023 +0900

    [download] fullCalendar ë¼ì´ë¸ŒëŸ¬ë¦¬ #NADA-43

[33mcommit e686071bf7cfe027cedce3845b472f696b9f5c38[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Wed Sep 20 16:39:39 2023 +0900

    [FEAT] redux store calendar ë°˜ì˜í•˜ê¸° #NADA-50

[33mcommit 153b0d72228aece23284b2a42f9ce166a9a51602[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Wed Sep 20 16:34:43 2023 +0900

    [FEAT] ì´ì „ë‹¬, ë‹¤ìŒë‹¬ ë²„íŠ¼ ë§Œë“¤ê¸° #NADA-50

[33mcommit dd27b5299154e4ebe4d353cc02b0876a504f07db[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Wed Sep 20 16:33:34 2023 +0900

    [CHORE] title css ì„ íƒì ë³€ê²½í•˜ê¸°  #NADA-50

[33mcommit f8db6e8fe1b1f4aa12cf2335c4d26201dfd8de39[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Wed Sep 20 16:18:38 2023 +0900

    [FEAT] eventë¥¼ í¬í•¨í•œ dayì¹¸ í´ë¦­ ê°€ëŠ¥í•˜ê²Œ í•˜ê¸° #NADA-50

[33mcommit 45ee6f99b703fd248be65407b6375c991283364d[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Wed Sep 20 16:11:04 2023 +0900

    [CHORE] Calendar hiegth ì„¤ì •í•˜ê¸° #NADA-50

[33mcommit 4b322aa9a45b64c7f73985d46193c690d60da1ba[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Sep 19 22:32:15 2023 +0900

    [STYLE] ë°˜ì‘í˜• ë””ìì¸ ì…íˆê¸° #NADA-50

[33mcommit 8c3bcf1696bef9ab1cba2a209e80270739f3d3b2[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Sep 19 01:16:04 2023 +0900

    [STYLED] CSS ì ìš©í•˜ê¸° #NADA-50

[33mcommit 28bc7db793e138138cf7dc5803d9bc76b0cb0742[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Sep 19 01:14:57 2023 +0900

    [FEAT] ì „ë‹¬ë°›ì€ propsë¡œ EventItem ìš”ì†Œ ì±„ìš°ê¸° #NADA-50

[33mcommit 1bc192cf60d68528ce447b51e5aeec7a0f7a81b8[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Sep 19 01:11:23 2023 +0900

    [FEAT] EventList, EventItem ì»´í¬ë„ŒíŠ¸ ë§Œë“¤ê¸° #NADA-50

[33mcommit f5ce6ee5f279bfb18c71dd7957747bff00a89c97[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Sep 19 01:06:44 2023 +0900

    [FEAT] '0ì›” 0ì¼' title í¬ë©§ìœ¼ë¡œ ë§ì¶”ê¸° #NADA-50

[33mcommit 7133fe2853dcb3246980733bdca65b2308040a57[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Sep 18 23:28:49 2023 +0900

    [FEAT] í´ë¦­í•œ ë‚ ì§œ, ì´ë²¤íŠ¸ reduxë¡œ ìƒíƒœê´€ë¦¬í•˜ê¸° #NADA-50

[33mcommit 94deb52bc715bf797ad50f3b469f92ee843e40c8[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Sep 18 18:36:21 2023 +0900

    [FEAT] date í´ë¦­ì‹œ ëª¨ë‹¬ì°½ ë„ìš°ê¸° #NADA-50

[33mcommit b1811433006b2c4283ad6a83f2cbba506a6691b0[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Sep 18 18:31:45 2023 +0900

    [REFACTORY] events useStateë¡œ ê´€ë¦¬í•˜ê¸° #NADA-50

[33mcommit ef71eaa7a6804be87b295678de50704c8785fe1f[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Sep 18 16:53:29 2023 +0900

    [download] @fullcalendar/interaction #NADA-50

[33mcommit 05123b5ed6c00acd6c15e9c4c8ebbe79e1765a74[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Sep 17 20:36:41 2023 +0900

    [REFACTORY] Today componentsë¡œ ë¶„ë¦¬í•˜ê¸° #NADA-50

[33mcommit eed4b1fcd247824d713cc4a024ad92435eb3678a[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Sep 17 17:42:24 2023 +0900

    [FEAT] ë‹¬ë ¥ì— ì´ë²¤íŠ¸ ë³´ì—¬ì£¼ê¸° #NADA-50

[33mcommit 33ee7d567c07bafaff0e1147e3e84cf1ac733a28[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Sep 17 15:42:59 2023 +0900

    [CSS] event ìŠ¤íƒ€ì¼ ì…íˆê¸° #NADA-50

[33mcommit f1b00dbc61dacc59fe959685915aad172cce6db7[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Sep 16 22:53:59 2023 +0900

    [FEAT] ìº˜ë¦°ë” ë‚ ì§œ CSS ì…íˆê¸° #NADA-50

[33mcommit 0e12c37a02aa44a3842c3797028b578f83dda4bd[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Sep 15 23:01:03 2023 +0900

    [Download] npm install fullcalendar #NADA-50

[33mcommit a788610a2e5afddab9744e8a4c95e78be1d10cb7[m[33m ([m[1;31morigin/NADA-26--ë¡œê·¸ì¸/íšŒì›ê°€ì…-í™”ë©´-êµ¬í˜„[m[33m)[m
Merge: df98c270 eb118f5e
Author: ì¡°ì˜í˜œ <59547170+dudgp128@users.noreply.github.com>
Date:   Wed Sep 13 11:04:40 2023 +0900

    Merge branch 'develope' into NADA-26--ë¡œê·¸ì¸/íšŒì›ê°€ì…-í™”ë©´-êµ¬í˜„

[33mcommit df98c270b222b7b6be85e69118e5d18d9090616b[m[33m ([m[1;32mNADA-26--ë¡œê·¸ì¸/íšŒì›ê°€ì…-í™”ë©´-êµ¬í˜„[m[33m)[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Sep 4 18:12:37 2023 +0900

    [STYLED] CSS ìˆ˜ì •í•˜ê¸° #NADA-26

[33mcommit 9e6cc17c88b53d535f7525c219962ef876c71799[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Sep 4 18:12:01 2023 +0900

    [FEAT] ì´ì „ì— ì…ë ¥í•œ category ìœ ì§€í•˜ê¸° #NADA-26

[33mcommit 6dc1ca0c54708352f69d12e1a24891349bea1a07[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Sep 4 17:57:12 2023 +0900

    [FEAT] íšŒì›ê°€ì… í™”ë©´ ë°˜ì‘í˜•ìœ¼ë¡œ ìˆ˜ì •í•˜ê¸° #NADA-26

[33mcommit 64de040fac6fab15c9697756dee6e860fc1bfc41[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Sep 3 23:34:30 2023 +0900

    [FEAT] page>LoginSelect.js ë°˜ì‘í˜•ìœ¼ë¡œ ìˆ˜ì •í•˜ê¸° #NADA-26
    
    LoginPage.js > LoginBox ìˆ˜ì •

[33mcommit eb118f5ea9ca5f3097b8b8e439e3ac1684e20aeb[m
Merge: 5e00dbe4 e022bd22
Author: daeun23 <113872751+daeun23@users.noreply.github.com>
Date:   Sat Sep 2 23:14:20 2023 +0900

    Merge pull request #11 from nada-badge/NADA-43-í™ˆ-í™”ë©´-êµ¬í˜„
    
    Nada 43 í™ˆ í™”ë©´ êµ¬í˜„

[33mcommit e022bd22947d84fee4580124be468d08ca69a793[m
Merge: aaa12815 5e00dbe4
Author: ì¡°ì˜í˜œ <59547170+dudgp128@users.noreply.github.com>
Date:   Sat Sep 2 14:56:20 2023 +0900

    Merge branch 'develope' into NADA-43-í™ˆ-í™”ë©´-êµ¬í˜„

[33mcommit 5e00dbe491b4582caa6808885dddc6283de90b14[m
Merge: 25563e4d dc6909de
Author: daeun23 <113872751+daeun23@users.noreply.github.com>
Date:   Sat Sep 2 11:40:51 2023 +0900

    Merge pull request #9 from nada-badge/NADA-47-Splash-í™”ë©´-êµ¬í˜„
    
    Nada 47 splash í™”ë©´ êµ¬í˜„

[33mcommit 18c0b10e85813816ef5e8fa50084be86e1a551b9[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 31 23:27:02 2023 +0900

    [STYLED] ê°œì¸/ë‹¨ì²´ ë¡œê·¸ì¸ì…ë ¥ í™”ë©´ ë°˜ì‘í˜•ìœ¼ë¡œ ë§Œë“¤ê¸° #NADA-26

[33mcommit aaa12815d72ba87e3771a9aa5d56f31e1aa5b652[m
Merge: 0deaaa26 25563e4d
Author: ì¡°ì˜í˜œ <59547170+dudgp128@users.noreply.github.com>
Date:   Wed Aug 30 23:44:58 2023 +0900

    Merge branch 'develope' into NADA-43-í™ˆ-í™”ë©´-êµ¬í˜„

[33mcommit dc6909de402de7968e8e74720daf0603059bcd92[m[33m ([m[1;31morigin/NADA-47-Splash-í™”ë©´-êµ¬í˜„[m[33m)[m
Merge: b070b3ab 25563e4d
Author: ì¡°ì˜í˜œ <59547170+dudgp128@users.noreply.github.com>
Date:   Tue Aug 29 00:30:28 2023 +0900

    Merge branch 'develope' into NADA-47-Splash-í™”ë©´-êµ¬í˜„

[33mcommit 25563e4ddc8c2110f596f380f2cbe473d151b6a7[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 29 00:26:27 2023 +0900

    [Download] react-responsive, sass ë¼ì´ë¸ŒëŸ¬ë¦¬ ë‹¤ìš´ë°›ê¸°

[33mcommit db1e4acf07252b4536a1d9507cfa44e2f68649fc[m[33m ([m[1;31morigin/NADA-48-ì˜¨ë³´ë”©-í™”ë©´-êµ¬í˜„[m[33m)[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 29 00:00:41 2023 +0900

    [IGNORE] .gitignoreì— Myspec ê´€ë ¨ íŒŒì¼ ì ìš©í•˜ê¸°

[33mcommit 0deaaa264be32fafada8417f274a8d40c48b62ff[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Aug 27 22:43:12 2023 +0900

    [RENAME] CardList -> BoardCardListë¡œ íŒŒì¼ëª…, ì»´í¬ë„ŒíŠ¸ëª… ë°”ê¾¸ê¸°

[33mcommit 04190a3fe5546e772ebaaed06b01e4a00398a562[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Aug 27 22:42:32 2023 +0900

    [FEAT] gitignore ì¶”ê°€í•˜ê¸° /MySpec NADA-43

[33mcommit b070b3ab7a354136b0331bef298231b8a515a939[m[33m ([m[1;32mNADA-47-Splash-í™”ë©´-êµ¬í˜„[m[33m)[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 24 15:32:52 2023 +0900

    [FEAT] Splash í™”ë©´ êµ¬í•˜ê¸° ##NADA-47

[33mcommit 661fbbd8e5ffb7b5a2dc04f5a173134f9e7454b5[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 24 09:21:01 2023 +0900

    [CSSì°¸ê³ ] #NADA-43

[33mcommit d7e8a85db30eea8270ff6bc104055fc8f718d786[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 24 09:18:50 2023 +0900

    [FEAT] í™ˆ í™”ë©´ êµ¬í˜„í•˜ê¸° #NADA-43
    
    Home ì»´í¬ë„ŒíŠ¸ ë””ë ‰í† ë¦¬ ë³€ê²½ (routes -> pages)

[33mcommit dcdead980e53acf78fdb66a4b9f8e2abc24da3bc[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 22 20:36:16 2023 +0900

    [STYLED] CardListItem(Activity, Board) position : absolute - > relativeë¡œ ë°”ê¾¸ê¸°, text-overflow ìŠ¤íƒ€ì¼ ì ìš©ì‹œí‚¤ê¸°(Board)  #NADA-43

[33mcommit 43e55462f0d34548d5209ae0f3fc0f7acb704de0[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 22 17:47:09 2023 +0900

    [REFACT] 'CardList' ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬ ë° í†µì¼í•˜ê¸° #NADA-43

[33mcommit 1195206981f6701a7fb2af6138509b065eb890f6[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 22 17:38:07 2023 +0900

    [REFACT] 'CardList' ì»´í¬ë„ŒíŠ¸ í†µì¼(ì¬ì‚¬ìš©) ì‹œí‚¤ê¸° ì „ì— ê° ìš”ì†Œ ìŠ¤íƒ€ì¼ í™•ì¸ #NADA-43

[33mcommit ac36569d75922165971ac056122d32e552f238ad[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 22 15:52:32 2023 +0900

    [FEAT] HOME í™”ë©´ - ì¶”ì²œ ëŒ€ì™¸í™œë™ 'ì¹´ë“œ ë¦¬ìŠ¤íŠ¸' ì»´í¬ë„ŒíŠ¸í™”í•˜ê¸° #NADA-43

[33mcommit 1944ecaa8dca23e0a378c8f5e2b92877799a4cba[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 22 15:51:21 2023 +0900

    [RENAME] ì¸ê¸° ê²Œì‹œê¸€ 'ì¹´ë“œ ë¦¬ìŠ¤íŠ¸' í´ë”ëª… ë³€ê²½í•˜ê¸° #NADA--43

[33mcommit cfc28ab410674ea39df2ffd9a05d6e47d94e740a[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 21 20:03:47 2023 +0900

    [FEAT] HOME í™”ë©´ - ì¸ê¸° ê²Œì‹œê¸€ 'ì¹´ë“œ ë¦¬ìŠ¤íŠ¸' ì»´í¬ë„ŒíŠ¸í™”í•˜ê¸° #NADA-43

[33mcommit 28d5d8ef35e35eb8216c73d9e819bc67eb26ee04[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 21 20:02:42 2023 +0900

    [FEAT] HOME í™”ë©´ - ìƒë‹¨ 'Banner' ì»´í¬ë„ŒíŠ¸í™”í•˜ê¸° #NADA-43

[33mcommit 8ef5b0f79ed96b441a2e60481ab7375e7b5e45ba[m
Merge: 0b85634b c1cc28e4
Author: daeun23 <113872751+daeun23@users.noreply.github.com>
Date:   Mon Aug 21 22:04:39 2023 +0900

    Merge pull request #3 from nada-badge/NADA-26--ë¡œê·¸ì¸/íšŒì›ê°€ì…-í™”ë©´-êµ¬í˜„
    
    Nada 26  ë¡œê·¸ì¸/íšŒì›ê°€ì… í™”ë©´ êµ¬í˜„

[33mcommit c1cc28e407c2dd29a4c323b97e7bd37ee36bcb37[m[33m ([m[1;32mupdate[m[33m)[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Aug 20 23:11:08 2023 +0900

    [FIXED] ëŒ€í‘œì ì´ë¦„ ì •ê·œì‹ ê²€ì‚¬í•˜ê¸° #NADA-26

[33mcommit 13953749593e8cae866730440a87acc7eae988d3[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Aug 20 23:10:00 2023 +0900

    [STYLED] TeamNameForm placeholder ì •ì •í•˜ê¸° #NADA-26

[33mcommit 236f1de427f5bdfe0f3e5db40c841fbdc830c5db[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Aug 20 20:58:52 2023 +0900

    [FEAT] íŒ€ íšŒì›ê°€ì… ì •ë³´ ì„œë²„ë¡œ ì œì¶œí•˜ê¸° (query) #NADA-26

[33mcommit 3c6dece57eda7b38ac2145fef3e7bab51b4d7b0e[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Aug 19 15:38:45 2023 +0900

    [REFACT] auth redux createSelectorë¬¸ í•¨ìˆ˜í™”í•˜ê¸° #NADA-26
    
    í•¨ìˆ˜í™”ë¡œ ì¤‘ë³µëœ ì½”ë“œë¥¼ ì œê±°í•¨.

[33mcommit cc9532828f6076bcfc1e764199aac8613161d722[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 17 21:59:58 2023 +0900

    [FEAT] reduxë¡œ personal/teamì— ë”°ë¼ ìƒíƒœ ê´€ë¦¬í•˜ê¸° #NADA-26

[33mcommit 6761e7323a93edc0e68d6a3e3f6f976bd71d3493[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 17 09:46:42 2023 +0900

    [FEAT] ëŒ€í‘œì/ë‹¨ì²´ ì´ë¦„ ì…ë ¥ í˜ì´ì§€ #NADA-26

[33mcommit 9d075e8e629c7e63417e9f23dbb8ae1ade5ea294[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 17 09:42:24 2023 +0900

    [FEAT] ë‹¨ì²´ íšŒì› íƒ€ì… í´ë¦­ì‹œ, redux ìƒíƒœ ë³€í™” ë°˜ì˜í•˜ê¸° #NADA-26

[33mcommit 1a6381a0070641b49f39455bf108565196d92913[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Wed Aug 16 12:12:42 2023 +0900

    [FEAT] ë‹¨ì²´ íšŒì›ê°€ì… redux ìƒíƒœ ê´€ë¦¬í•˜ê¸° #NADA-26

[33mcommit 9622329d565201181f25c4e131e21a15f308f293[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Wed Aug 16 11:42:43 2023 +0900

    [FEAT] í´ë¦­ì‹œ ì´ë²¤íŠ¸ë¥¼ ê°ì§€í•˜ê³ ,í•´ë‹¹ idì˜ checked ê°’ ë³€ê²½ ë° ë‚˜ë¨¸ì§€ teamì˜ checkedê°’ falseë¡œ ìˆ˜ì •í•˜ê¸°

[33mcommit bbcb7924ff57b867c495480a5e53f53f86575675[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Wed Aug 16 10:50:58 2023 +0900

    [FEAT] ë‹¨ì²´íšŒì›ê°€ì…ì‹œ, ë‹¨ì²´ ì¢…ë¥˜ ì²´í¬ í˜ì´ì§€ ë§Œë“¤ê¸° #NADA-26

[33mcommit 5408596e8565d6f317d909c5858c205f2548a4de[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Wed Aug 16 10:50:24 2023 +0900

    [STYLED] TeamTypdeì˜ Form ìš”ì†Œ components->containersë¡œ ì˜®ê¸°ê¸° #NADA-26

[33mcommit 4ed96fc1674d8769f81143ba5bf3a4d081251234[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 15 10:43:14 2023 +0900

    [FEAT] ë°˜ì‘í˜• í™”ë©´ êµ¬í˜„í•˜ê¸° #NADA-26

[33mcommit 9644676a2f15131e046d61f69a6226c47dd2ef99[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 15 08:54:15 2023 +0900

    [REFACT] CSS &:disabled ì†ì„±ì„ í™œìš©í•´ì„œ ë²„íŠ¼ ë¹„í™œì„±í™” ë””ìì¸í•˜ê¸° #NADA-26

[33mcommit a259c5b1d1590f649ab495a497775637ad33b22d[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 15 08:52:49 2023 +0900

    [FIX] ErrorMessage ë‹¤ë¥¸ ì»´í¬ë„ŒíŠ¸(Caution, CheckListItem)ì™€ ê³µìœ í•¨ìœ¼ë¡œ styles/Register.jsë¡œ ì´ë™í•˜ê¸° #NADA-26

[33mcommit 74b258e42393ea04ea355310c42c39ea583e4acf[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 14 16:07:09 2023 +0900

    [REFACT] Caution ì»´í¬ë„ŒíŠ¸ë¡œ ë¶„ë¦¬í•˜ê¸° #NADA-26

[33mcommit fe56943708a2e4b69073093f7bdcdabb2b481c9d[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 14 16:01:02 2023 +0900

    [REFACT] TeamTypeList ê´€ë ¨ ì»´í¬ë„ŒíŠ¸ ë¬¶ê¸° #NADA-26

[33mcommit fc3061023ef93441b4707d6b19c85d6efed18e47[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 14 16:00:34 2023 +0900

    [REFACT] Title ì…ë ¥ ì•ˆë‚´ ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬í•˜ê¸° #NADA-26

[33mcommit 1bac9311603274c554cada66f0b2941af52a2a65[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 14 15:33:07 2023 +0900

    [REFACT] Button 'ë‹¤ìŒ' ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬í•˜ê¸° #NADA-26

[33mcommit 31c9b69521ac50fbad91420239efc1f25ae2a610[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 14 14:09:57 2023 +0900

    [REFACT] CheckList ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬í•˜ê¸° #NADA-26
    
    PaawordForm, UserNameForm

[33mcommit d3d85db59084e5f17296a72eaccdc81565e67794[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 14 10:58:55 2023 +0900

    [STYLE] flex, gap ì´ìš©í•´ì„œ layout ë°°ì¹˜í•˜ê¸° #NADA-26

[33mcommit 39fa672063b51f6be1357b2260704bca2376bc49[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 14 10:54:18 2023 +0900

    [CHORE] API ì£¼ì†Œ ë³€ê²½í•˜ê¸° #NADA-26

[33mcommit b64706b0a17995355afa57d154b270b5eec5803e[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 14 10:37:25 2023 +0900

    [RENAME] TeamTypeí´ë”ëª… ë³€ê²½í•˜ê¸° #NADA-26

[33mcommit 7fcce64f7d4b8c220473c96e9e4faae5cd721514[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 14 10:34:09 2023 +0900

    [REFACT] TeamTypeList styled-components ë¶„ë¦¬í•˜ê¸° #NADA-26

[33mcommit ebce5b14d61cb90cbb7845a6bf338ebdeac39c2b[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 14 10:31:11 2023 +0900

    [RENAME] ì»´í¬ë„ŒíŠ¸ ë³€ìˆ˜ëª… ë³€ê²½í•˜ê¸° #NADA-26

[33mcommit bebbf84fb3261f21c38db9e8e5643fb812a6801e[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 14 10:24:47 2023 +0900

    [STYLE] relative, gap ì‚¬ìš©í•´ì„œ ìš”ì†Œ ë°°ì¹˜í•˜ê¸° #NADA-26

[33mcommit 61dcc6b42042de864927fa4034b7e6d1bdf5b20d[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 14 08:19:40 2023 +0900

    [FIX] ì…ë ¥ì„ e.target.valueë¡œ ì‹¤ì‹œê°„ìœ¼ë¡œ ê°ì§€í•˜ì—¬ checkNumber() ì‹¤í–‰í•˜ê¸° #NADA-26

[33mcommit 277a89ce2a3f7945f483d581b2383be4443f4734[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Aug 12 23:35:34 2023 +0900

    [FEAT] TeamTypeForm êµ¬ì„±í•˜ê¸° (TeamTyepForm, TeamTypeList, TeamTypeItem ìƒì„±) #NADA-26

[33mcommit 435b13a27b50b74184c4ed981d68cf339c39c3f5[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Aug 12 23:34:07 2023 +0900

    [SYTLE] style/Register.js Form > :nth-child(1) ë¡œ ìˆ˜ì •í•˜ê¸° #NADA-26

[33mcommit 1ae8b320a1da16a0b20a624be4a6abf4881d7276[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Aug 12 22:46:54 2023 +0900

    [FEAT] ê°œì¸/íšŒì›ì— ë”°ë¼ ë‹¤ë¥¸ íšŒì›ê°€ì… form List ì„¤ì •í•˜ê¸° #NADA-26

[33mcommit 134a02ae2fb20581f87c187bbc2e29d39452f297[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Aug 12 16:01:46 2023 +0900

    [FIX] typeì— ì˜¬ë°”ë¥¸ ê°’ ë„˜ê¸°ê¸° #NADA-26

[33mcommit 29b06f17ec4e4df1e60f16d8f345c1a2ce92d06e[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Aug 11 21:14:09 2023 +0900

    [FEAT] ê°œì¸/ë‹¨ì²´ì— ë”°ë¼ email, userName ì…ë ¥ ì•ˆë‚´ë¬¸ ìˆ˜ì •í•˜ê¸° #NADA-26

[33mcommit 37e904abb0ce61c3776164090d1ac0d41da7e994[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Aug 11 20:42:30 2023 +0900

    [FEAT] ì£¼ì†Œì— ë”°ë¼ ê°œì¸/ë‹¨ì²´ íšŒì›ê°€ì… í™”ë©´ ë³´ì—¬ì£¼ê¸° #NADA-26

[33mcommit 65b2f84aa1c4de0db873fe7f8c9543a6ce363495[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 10 17:17:21 2023 +0900

    [FIX] ë””ìì¸ - ë²„íŠ¼ ì¤‘ì•™ ë°°ì—´ ë§ì¶”ê¸° #NADA-26

[33mcommit afde144d390532475e58a49da1561e4383ca0f47[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 10 17:05:26 2023 +0900

    [STYLED] LoginFooter ë²„íŠ¼ ìœ„ì¹˜ ê°œì¸/íŒ€ ë¡œê·¸ì¸ì— ë”°ë¼ì„œ ë³€ê²½í•˜ê¸° #NADA-26

[33mcommit d9feb958b1607076b589614a62b9f1ee1724adda[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 10 16:51:38 2023 +0900

    [FEAT] ì£¼ì†Œì— ë”°ë¼ì„œ ê°œì¸/íŒ€ ë¡œê·¸ì¸ í™”ë©´ ë³´ì—¬ì£¼ê¸° #NADA-26

[33mcommit 8044d57099eef93fb4ef608b98187887f1f743b6[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 10 15:47:07 2023 +0900

    [RENAME] pages/auth ë””ë ‰í† ë¦¬ ìƒì„±, ê´€ë ¨ í˜ì´ì§€ë¡œ ë¬¶ê¸° #NADA-26

[33mcommit 7f001a81e930f396eb63782615f377af939c8f87[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 10 15:14:51 2023 +0900

    [FIX] useCallBack ì˜¤ë¥˜ ë¬´ì‹œí•˜ê¸° #NADA-26

[33mcommit a55c3eda42c05bb7bc9b242d71a645a398c38646[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 10 15:13:35 2023 +0900

    [FEAT] í°ë²ˆí˜¸ Selector ë§Œë“¤ê¸°

[33mcommit 08ca0bcacfc111de669a430958ad1bcf8553923a[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 7 22:12:39 2023 +0900

    [FEAT] onChange í•¨ìˆ˜ ì‚­ì œí•˜ê³  useEffect ì‚¬ìš©í•˜ê¸°, í°ë²ˆí˜¸ì—ì„œ ë’¤ë¡œê°ˆì‹œ, ì´ì „ ê°’ê³¼ ë™ì¼í•˜ê²Œ í‘œì‹œí•˜ê¸° #NADA-26

[33mcommit a5e19beef28d3c4da91df844be5105ff5ee8ce52[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 7 21:20:54 2023 +0900

    [FEAT] onChange í•¨ìˆ˜ ì‚­ì œí•˜ê³  useEffect ì‚¬ìš©í•˜ê¸°, ë‹‰ë„¤ì„ì—ì„œ ë’¤ë¡œê°ˆì‹œ, ì´ì „ ê°’ê³¼ ë™ì¼í•˜ê²Œ í‘œì‹œí•˜ê¸° #NADA-26

[33mcommit 1b18b6b9346912cd13d9439a6a26548407e8e205[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 7 19:26:44 2023 +0900

    [FEAT] ë²„íŠ¼ ë¹„í™œì„±í™” ê¸°ëŠ¥ ì‚­ì œ #NADA-26

[33mcommit e26faa1b6cf3a810cb6e36087e66d1dd44c4e6c7[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 7 19:26:08 2023 +0900

    [FEAT] ë²„íŠ¼ ë¹„í™œì„±í™” ê¸°ëŠ¥ ì‚­ì œ #NADA-26

[33mcommit 98ad6d87a20e862f57092a7cc7f35e74c7887307[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 7 19:25:37 2023 +0900

    [FIX] useCallBack ë°°ì—´ ì—ëŸ¬ ë¬´ì‹œí•˜ê¸° #NADA-26

[33mcommit 7ba2d741a2bb6705245f611e07e67918e955fcb0[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 7 13:42:00 2023 +0900

    [FEAT] í°ë²ˆí˜¸ ì…ë ¥ì— ë”°ë¼ ë²„íŠ¼ í™œì„±í™” ë° ë””ìì¸ ì…íˆê¸° #NADA-26

[33mcommit e41855bf0c53e5bd0c48d735552c592b42898722[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 7 13:41:02 2023 +0900

    [FEAT] ë‹‰ë„¤ì„ ì…ë ¥ì— ë”°ë¼ ë²„íŠ¼ í™œì„±í™” ë° ë””ìì¸ ì…íˆê¸° #NADA-26

[33mcommit 3c090eee4d01b7f13c4c4b205e5b6277682d8570[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 7 13:40:15 2023 +0900

    [FEAT] ë¹„ë°€ë²ˆí˜¸ ì…ë ¥ì— ë”°ë¼ ë²„íŠ¼ í™œì„±í™” ë° ë””ìì¸ ì…íˆê¸°

[33mcommit e566a7feb779aa9e6d5041428e5da8d4ebcee547[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 7 13:37:12 2023 +0900

    [REFACT] error ìƒíƒœ ë³€ê²½ì‹œ ë°°ê²½ìƒ‰ ì—…ë°ì´íŠ¸ #NADA-26

[33mcommit 3b17f4d07ed9d8387ed750f531996fc9024a727a[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 7 01:22:38 2023 +0900

    [FEAT] ì´ë©”ì¼ ì…ë ¥ì— ë”°ë¼  ë²„íŠ¼ í™œì„±í™” ë° ë””ìì¸ ì…íˆê¸° #NADA-26

[33mcommit 6ca29ba48a34bbff3b69455e3d73552f0312ee21[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Aug 7 01:21:50 2023 +0900

    [FIX] initialize ì˜¬ë°”ë¥¸ íŒŒë¼ë¯¸í„° ë„˜ê¸°ê¸° #NADA-26

[33mcommit 5c75ac6ada2287e8bb08eb1ef444130fd49920a9[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Aug 6 17:15:20 2023 +0900

    [ADD] íšŒì›ê°€ì… ë””ìì¸ ì…íˆê¸° (PhoneNumberForm.js) #NADA-26

[33mcommit f8f87ac595b67ff0a0344dba4231962b18a70a4b[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Aug 5 21:34:50 2023 +0900

    [ADD] íšŒì›ê°€ì… ë””ìì¸ ì…íˆê¸° (UserNameForm.js) #NADA-26

[33mcommit 3a0856767b826f4281053471047611742e8be6b5[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Aug 5 12:20:02 2023 +0900

    [FEAT] ë¹„ë°€ë²ˆí˜¸ ì¡°ê±´ ë¶€í•© ì—¬ë¶€ì— ë”°ë¼ ì²´í¬ ë¦¬ìŠ¤íŠ¸ ë³€ê²½í•˜ê¸°

[33mcommit fe8f5ba86d6d5f7364da628ee6c5934db3b1d8c6[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Aug 5 11:52:31 2023 +0900

    [STYLED] EmailForm className ìˆ˜ì • (ë””ìì¸)

[33mcommit 233b50088b4658f318449dfcbf6b9eef7f6bb9f6[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Aug 4 20:42:40 2023 +0900

    [REFACT] RegitserForm ì†ì„± ì •ë¦¬í•˜ê¸°
    
    order ë°˜ì˜í•˜ê¸°
    ErrorMessage, errorMessage ë¶„ë¦¬í•˜ê¸°

[33mcommit 936f4d417bebee6c7ca8fc0dc4b4c6995ade11ad[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Aug 4 20:33:51 2023 +0900

    [STYLE] íšŒì›ê°€ì… ë””ìì¸ ìˆ˜ì • (RegisterForm, Email, Password) #NADA-26

[33mcommit 492e05b3ee018e9066e8df216c87ff0a0c101b45[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Aug 4 20:05:33 2023 +0900

    [ADD] íšŒì›ê°€ì… ë””ìì¸ ì…íˆê¸° (PasswordForm) #NADA-26

[33mcommit 00046177718df2883a4428ba9a389a577affc79d[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Aug 4 17:00:05 2023 +0900

    [STYLE] ë¡œê·¸ì¸ ë””ìì¸ ìˆ˜ì • (EmailForm) #NADA-26

[33mcommit 319648eda394423d9652690b751350edd231f2ad[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Aug 4 14:25:07 2023 +0900

    [CHORE] ë³€ê²½ëœ ì„œë²„ ì£¼ì†Œë¡œ ìˆ˜ì •í•˜ê¸° #NADA-26

[33mcommit 06a86b8899d11352641f693ca14ce01521482c76[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 3 21:50:34 2023 +0900

    [ADD] íšŒì›ê°€ì… ë””ìì¸ ì…íˆê¸° (EmailForm) #NADA-26

[33mcommit 16bf64db25255febfc36602a8c7f6a987527625c[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 3 16:30:34 2023 +0900

    [ADD] ë¡œê·¸ì¸ ë””ìì¸ ì…íˆê¸° (LoginFooter) #NADA-26

[33mcommit 4373f46d37a52f5dc992385ca144f037f2a18e5f[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 3 15:42:40 2023 +0900

    [STYLE] ë¡œê·¸ì¸ ì…ë ¥ì°½ styled-components ìˆ˜ì •í•˜ê¸° #NADA-26

[33mcommit 38a92d6ee259e339f5d22c1c4e37c98b5b01721e[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Aug 3 15:37:00 2023 +0900

    [ADD] ë¡œê·¸ì¸ ë””ìì¸ ì…íˆê¸° (ì†Œì…œ ë¡œê·¸ì¸) #NADA-26

[33mcommit ddf60317c8a026da27bd072f211f9e049e54d78d[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Wed Aug 2 16:28:21 2023 +0900

    [ADD] ë¡œê·¸ì¸ ë””ìì¸ ì…íˆê¸° (id, pw ì…ë ¥ì°½)#NADA-26

[33mcommit 5be6009ba5acfb44e6417325a3c748d0948af061[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Wed Aug 2 16:19:32 2023 +0900

    [ADD] í…Œë§ˆ(theme) ì…íˆê¸° #NADA-26

[33mcommit 3f920eda5bfe858750bcef2c2bd84dd58f186e6d[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Wed Aug 2 16:15:16 2023 +0900

    [RENAME] íŒŒì¼ ì •ë¦¬í•˜ê¸° #NADA-26

[33mcommit d2a9ccbb72f3c718c773b05b03052c51d9e097ad[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Wed Aug 2 15:53:40 2023 +0900

    [RENAME] íŒŒì¼ ì •ë¦¬í•˜ê¸° #NADA-26

[33mcommit cfdb7b72a04b82e60b1a9fd9b98560962cba6ef3[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 1 20:57:35 2023 +0900

    [ADD] í”¼ê·¸ë§ˆ ë””ìì¸ ì…íˆê¸° #NADA-26

[33mcommit bc98cc3b942a923cf41dfd89581c85f699cda9c0[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 1 20:55:55 2023 +0900

    [DEL]íšŒì›ê°€ì… ì…ë ¥ ì½”ë“œ ì‚­ì œ #NADA-26

[33mcommit d6e40cd6143c738eaefeb4f46577894dd7dfed99[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 1 19:33:51 2023 +0900

    [CHORE] useCallback ì¸ì ì§€ìš°ê¸° #NADA-26

[33mcommit 957a234ac569305081da7942c478184eb2c69132[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 1 19:31:57 2023 +0900

    [STYLED] ì£¼ì„ë¬¸ ìˆ˜ì •í•˜ê¸° #NADA-26

[33mcommit faf85214714f9cb9f614f8baca0fa7fc2273af7b[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 1 19:28:09 2023 +0900

    [STYLED] onChange ìœ„ì¹˜ ë³€ê²½í•˜ê¸° (checkEmail, refetch ì„ ì–¸ ì´í›„ë¡œ) #NADA-26

[33mcommit ede8a11992581d26283141a59b24e2c1184649b0[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 1 19:05:09 2023 +0900

    [REFAC] useCallback ì‚¬ìš©í•´ì„œ ë Œë”ë§ ì¤„ì´ê¸° #NADA-26

[33mcommit 0b85634b08534f727c61fc0ab904bf0cac38bd6e[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 1 17:07:06 2023 +0900

    [MERGE] ë¡œê·¸ì¸/íšŒì›ê°€ì…, ê²Œì‹œíŒ êµ¬í˜„

[33mcommit 30223410595e80179cfb1277935fac875317f3cb[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 1 16:34:37 2023 +0900

    [DEL]íŒŒì¼ ì‚­ì œ #NADA-26

[33mcommit e6973443a658c84328a8a6bd136fae3f31183fb2[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 1 15:28:44 2023 +0900

    [STYLED] ë¶ˆí•„ìš”í•œ ì»´í¬ë„ŒíŠ¸ ì‚­ì œ, ì£¼ì„ë¬¸ ì¶”ê°€

[33mcommit e330bf89439829106efb3514f6789f9b28664743[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 1 13:14:16 2023 +0900

    [STYLED] RegisterForm ì£¼ì„ë¬¸ ë° ë¦¬íŒ©í† ë§

[33mcommit 236cdad1ac5e7b9d3be3de656a75f70fcfe5d6b8[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Aug 1 12:35:29 2023 +0900

    [FEAT] íšŒì›ê°€ì…ì‹œ ë’¤ë¡œê°€ê¸°

[33mcommit eb7cc012a7db140124f20f1787cf45de6a141ee2[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Jul 31 21:38:08 2023 +0900

    [REFACTORY] ì…ë ¥ í˜ì´ì§€ -> ì…ë ¥ ì»´í¬ë„ŒíŠ¸ë¡œ ë‚˜ëˆ„ì–´, RegisterFormì—ì„œ ì ìš©í•˜ê¸°

[33mcommit e562b13b8f4c4fb2f9b1c137911aacf89e3ae59a[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Jul 28 16:42:29 2023 +0900

    [FEAT] post- íšŒì›ê°€ì… ì™„ë£Œí•˜ê¸°

[33mcommit a7d71885ebadf5b5e5caa58f4a95099e930ea2ee[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Jul 28 16:16:47 2023 +0900

    [FEAT] PhoneNumber(ë²ˆí˜¸) ì…ë ¥ í˜ì´ì§€ ë§Œë“¤ê¸°

[33mcommit 98cd75226909b50d09ec4ca5fd733e070769eb46[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Jul 28 16:15:20 2023 +0900

    [FEAT] userName(ë‹‰ë„¤ì„) í˜ì´ì§€ ë§Œë“¤ê¸°

[33mcommit 205418b8642b8905dc40da92490f2b62f42785b9[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Jul 28 16:02:25 2023 +0900

    [FEAT] formìœ¼ë¡œ ì…ë ¥ì„ ë°›ì•„ required ì†ì„± ì‚¬ìš©í•˜ê¸°, navigateë¡œ í˜ì´ì§€ ì´ë™í•˜ê¸°

[33mcommit 00d4c51d08a2a256c29a8396b205120a44824ff6[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Jul 28 16:00:21 2023 +0900

    [FIXED] initializeForm ì§€ìš°ê¸°
    
    ì…ë ¥ë“¤ì„ ì €ì¥í•˜ê³  ë§ˆì§€ë§‰ ì…ë ¥(phoneNumber)ì—ì„œ ë³´ë‚¼ ì˜ˆì •

[33mcommit ff1e2acb3aa6efef55e4be545c84ea82549f2974[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Jul 25 18:57:09 2023 +0900

    [REFACTORY] createSelector ì‚¬ìš©í•´ì„œ ìƒíƒœ ì¡°íšŒí•˜ê¸°
    
    useSelectorê°€ ì‹¤í–‰ë  ë•Œë§ˆë‹¤ ê·¸ ì•ˆì— ì •ì˜ëœ í•¨ìˆ˜ëŠ” ë§¤ë²ˆ ìƒˆë¡œìš´ ë°°ì—´ì„ ë°˜í™˜í•˜ë©°, ì´ì „ ì°¸ì¡° ê°ì²´ ì£¼ì†Œì™€ í˜„ì¬ ì£¼ì†Œì™€ì˜ ì°¨ì´ê°€ ë°œìƒ -> ë¦¬ëœë”ë§ -> ì„±ëŠ¥ì €í•˜

[33mcommit a45290313439d193c7408f30b1a059aa2bee6648[m
Merge: 38bdbaa4 59e21826
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Jul 25 11:32:03 2023 +0900

    [MERGE] ëŒ€ì™¸í™œë™ ì¡°íšŒ, ë¡œê·¸ì¸/íšŒì›ê°€ì… ë³‘í•©í•˜ê¸°

[33mcommit 38bdbaa407ea0e9f00ccdce1599a98bbce4140e2[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Jul 24 16:20:54 2023 +0900

    [STYLED] ì£¼ì„ë¬¸ ì§€ìš°ê¸°

[33mcommit 59e2182630d79332e5ea0f9e3e42665c907a07bf[m
Merge: 749294ef 7f8d9ceb
Author: daeun lee <comdang23@gmail.com>
Date:   Mon Jul 24 16:17:37 2023 +0900

    [FEAT] ì „ì²´ ê²Œì‹œë¬¼ ì¡°íšŒ, ê²Œì‹œë¬¼ ì„¸ë¶€ ë‚´ìš© ì¡°íšŒ, ìƒˆ ê²Œì‹œë¬¼ ë“±ë¡

[33mcommit ae0b347efa91e0ca9a3b7fc654d88b9d8f17b131[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Jul 23 18:44:12 2023 +0900

    [FEAT]íšŒì›ê°€ì… ë¼ìš°í„° ì£¼ì†Œ ì¶”ê°€, ë°”ê¾¸ê¸°

[33mcommit 40aa754468e8816f39fa1026b184696a41f1a165[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Jul 23 18:42:30 2023 +0900

    [FEAT] ì…ë ¥ ìš”ì†Œ ë¶„ë¦¬í•˜ê¸° (email, password)

[33mcommit b8f7df721804c1ad3dadff2a3c801d904694b768[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Jul 23 16:16:28 2023 +0900

    [STYLED] ì£¼ì„ì¶”ê°€, ê°ì²´ ì†ì„±ìœ¼ë¡œ ë„˜ê¸°ê¸°

[33mcommit c4764c08cfc00ab26650bb5525102eb5d0804150[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Jul 23 16:05:59 2023 +0900

    [FEAT] input ì´ë©”ì¼ ì¤‘ë³µ ê²€ì‚¬í•˜ê¸°

[33mcommit 9345d2bf6ef87eb9ce60724e06f6c82f77ae0d5a[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Jul 21 22:34:24 2023 +0900

    [REFACTORY] input ë‹‰ë„¤ì„ ë¶„ë¦¬í•˜ê¸°
    
    ì¤‘ë³µê²€ì‚¬ ì§„í–‰

[33mcommit 397f1789124f003f1afa5f5e4b3b7103b2d49bd4[m[33m ([m[1;31morigin/NADA-32-React-Native-Setup[m[33m, [m[1;32mNADA-32-React-Native-Setup[m[33m)[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Jul 15 16:49:38 2023 +0900

    [FEAT] React-Native í™˜ê²½ ë§Œë“¤ê¸°

[33mcommit 7f8d9ceb26b06582a76adfe0c61c7b9c2b85a4bf[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Jul 11 12:46:04 2023 +0900

    [FEAT] íšŒì›ê°€ì… ë‹‰ë„¤ì„ ì¤‘ë³µ ê²€ì‚¬í•˜ê¸°

[33mcommit e627494ab32b45e5bfffb590400f062f645f1cd7[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Jul 8 20:58:49 2023 +0900

    [REFACTORY] ë¶ˆí•„ìš”í•œ ì˜¤ë¥˜ ì•ˆë‚´ë¬¸ ì œê±°í•˜ê¸°

[33mcommit c68014ef81da667b7bb686cfbb5c6feba59c387a[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Jun 26 16:14:51 2023 +0900

    [REFACOTRY] ë¹„ë°€ë²ˆí˜¸ í™•ì¸ ë¡œì§ ìˆ˜ì •í•˜ê¸°

[33mcommit b45d3800fd30f14a4cd9000c36ce3b230727c24d[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sun Jun 25 16:26:46 2023 +0900

    [FEAT] íšŒì›ê°€ì…ì‹œ, ë¹ˆì¹¸ì¼ë•Œ ì œì¶œí•˜ì§€ì•Šê¸°(required)

[33mcommit 0c83087656bd58976f00c22f0813ea470269968b[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Jun 24 17:48:08 2023 +0900

    [REFACTORY] ì˜¤ë¥˜ ë©”ì„¸ì§€ í¬ë©§ ìƒì„±í•˜ê¸°

[33mcommit d7a18dc128b8db900fa0523757e8b0ffacc4fc2c[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Jun 24 16:22:41 2023 +0900

    [STYLED] ë³€ìˆ˜ëª… ìˆ˜ì • 'username'-> 'userName'

[33mcommit adf6195b737a523623c1738056df2f16a4c342ab[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Sat Jun 24 15:45:05 2023 +0900

    ë¶ˆí•„ìš”í•œ ì¶œë ¥ë¬¸ ì§€ìš°ê¸°

[33mcommit b9d8d1c0f0677ae7811e31c24001b93ae5f48bab[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Jun 23 20:52:31 2023 +0900

    [FEAT] ë¡œê·¸ì¸ ì˜¤ë¥˜ êµ¬í˜„í•˜ê¸° - email, password ê°’ì´ nullì¼ë•Œ

[33mcommit 829b4d3f180ae7e3832d23cd5ba6b20665d49fce[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Jun 23 20:17:49 2023 +0900

    [FIXED] error state ì‚­ì œí•˜ê¸°
    
    RegisterForm.jsì—ì„œ useStateë¡œ errorë¥¼ ê´€ë¦¬í•˜ëŠ” ê²ƒìœ¼ë¡œ ìˆ˜ì •í•¨

[33mcommit 86a43765acb6a6668f95f1c28e173a422bb25e85[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Jun 22 23:36:26 2023 +0900

    [FIXED] 'immer' ë¼ì´ë¸ŒëŸ¬ë¦¬ ì´ìš©í•´ì„œ deep copy êµ¬í˜„í•˜ê¸°

[33mcommit 0a9919f01293989459343020f45274f930a79748[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Jun 22 21:11:22 2023 +0900

    [FIXED] email, password ì •ê·œ í‘œí˜„ì‹ ìˆ˜ì •í•˜ê¸°

[33mcommit 7837e528bcebd7e25c2872fba8ea061bcfd6f285[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Jun 22 19:04:56 2023 +0900

    [FEAT] ì¶”ê°€ ì…ë ¥ ë°˜ì˜í•˜ì—¬ íšŒì›ê°€ì… êµ¬í˜„í•˜ê¸°
    
     (+userType, userName, phoneNumber)

[33mcommit 974ac93ea5c9d86e61d20562d6bf11a7d5d4c8a9[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Thu Jun 22 19:02:23 2023 +0900

    [FIXED] ì½¤ë§ˆ ì—†ì• ê¸°

[33mcommit d8f69c3575bf122030c7f6f8138bcf7c2a37ba76[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Wed Jun 21 09:55:10 2023 +0900

    [REFACTORY] ë¹„ë°€ë²ˆí˜¸ - ìœ íš¨ì„± ê²€ì‚¬, 'ë¹„ë°€ë²ˆí˜¸ í™•ì¸' ì¼ì¹˜ ê²€ì‚¬í•˜ê¸°

[33mcommit 1337658b6839bb84f9235b86aa62dad73ac0d350[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue Jun 20 11:41:40 2023 +0900

    [FIXED] ë¹„ë°€ë²ˆí˜¸ ìµœì†Œ ê¸¸ì´ 6->8ë¡œ ìˆ˜ì •í•˜ê¸°

[33mcommit 6d6d53b58792163a8b6811afa0103e02964376d7[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Jun 19 23:13:15 2023 +0900

    [FEAT] ë¹„ë°€ë²ˆí˜¸ - ìœ íš¨ì„± ê²€ì‚¬, ì¼ì¹˜ í™•ì¸í•˜ê¸°

[33mcommit 981b32a54fdac14fa339a4df99ffbf178ebadfce[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Jun 19 16:26:28 2023 +0900

    [FEAT] ì´ë©”ì¼ ìœ íš¨ì„± ê²€ì‚¬í•˜ê¸°

[33mcommit e20ef40b536d9aca10d9e0612a00b5dd56e674b1[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Jun 12 17:24:31 2023 +0900

    [STYLE] íšŒì›ê°€ì… ì…ë ¥ê°’ ì¶”ê°€í•˜ê¸°

[33mcommit 7cb46547b165f45aeb9c95355f8add7d9f1afb71[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Jun 12 15:01:55 2023 +0900

    [FEAT] ë¡œê·¸ì¸ êµ¬í˜„í•˜ê¸°

[33mcommit b6131ac68efe38514456bb7859cda9fe6aae541e[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Jun 12 14:59:28 2023 +0900

    [STYLE] 'username'  'email'ë¡œ key ì´ë¦„ ë³€ê²½í•˜ê¸°

[33mcommit e75827bac2bc0374316494f45258c10edcde918f[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Jun 12 13:35:00 2023 +0900

    [FEAT] íšŒì›ê°€ì… API ìš”ì²­ ì˜¤ë¥˜ë°œìƒì‹œ errorì¶œë ¥í•˜ê¸°

[33mcommit 4ece7c2d8b9c9c489992d4bf76d3922c6f75cb96[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Mon Jun 12 13:31:26 2023 +0900

    [FIXED] íšŒì›ê°€ì… API ìš”ì²­ íŒŒë¼ë¯¸í„° ë³€ê²½í•˜ê¸°

[33mcommit 43333f0e3f9271c88bcb590e3471d764d3c1b841[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Jun 9 17:53:56 2023 +0900

    [FIXED] íšŒì›ê°€ì… êµ¬í˜„í•˜ê¸°

[33mcommit ad821854a5e26bc81640571734b16c7c919cf172[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Jun 9 17:13:41 2023 +0900

    [FEAT] íšŒì›ê°€ì… í¼ ì œì¶œí•˜ê¸°

[33mcommit 9b4a743c2e8c3d266ef32383b39ec38cbd44a37b[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Jun 9 17:11:37 2023 +0900

    [FEAT] íšŒì›ê°€ì… API(signup) ìš”ì²­í•˜ê¸°

[33mcommit e43138c9c52f21df4b293d5a54f954b6d3d63e27[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Fri Jun 9 17:09:47 2023 +0900

    [FEAT] axios ì¸ìŠ¤í„´ìŠ¤ ìƒì„±í•˜ê¸°

[33mcommit 4f9544934a8421a0862598f3c4e7b5cd4adf037e[m
Author: dudgp128 <20181048@sungshin.ac.kr>
Date:   Tue May 30 16:44:10 2023 +0900

    [FEAT]ë¡œê·¸ì¸, íšŒì›ê°€ì… í•˜ê¸°

[33mcommit 749294ef88e867dd2a91746431ef7801374d841f[m[33m ([m[1;31morigin/NADA-46-splash-í™”ë©´-êµ¬í˜„[m[33m, [m[1;32mmain[m[33m)[m
Author: farmerrrrr <74737416+farmerrrrr@users.noreply.github.com>
Date:   Mon May 1 14:38:35 2023 +0900

    Initial commit
